<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container{
      width:90vw;
      height: 95vh;
      display: flex;
      flex-direction: row-reverse;
      background-color: chocolate;
      justify-content: space-evenly;
      align-items:flex-start;
      
  }

  .row{
      display: flex;
  }
  #firstRow{
      flex-direction: row;
      justify-content:space-around;
      height: inherit;
      flex-grow: 1;
  
      
  }
  .container div.row>div{
            display: flex;
            justify-content: center;
            align-items: center;
            
           
            background-color: chartreuse;
        }
        .contents1{
            align-self: flex-end;
            order:5;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="firstRow">
            <div >Lorem ipsum dolor sit amet consectetur.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sunt totam porro explicabo veritatis nesciunt placeat veniam reiciendis voluptatum vitae, incidunt necessitatibus asperiores ducimus suscipit distinctio, doloribus earum nulla recusandae?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, illum id eum delectus perferendis corrupti, eos quibusdam hic ducimus nostrum praesentium consectetur unde. Impedit quisquam ad magni veniam exercitationem</div>
            <div class="contents1">4</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic voluptate officia id, cum quod aliquid quos veniam nesciunt molestiae ut libero quam illum natus deleniti inventore odit dignissimos esse.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur earum deleniti in tempore quis, nostrum enim. Voluptatum tempore nobis quisquam animi. Quibusdam, velit atque sit deserunt debitis recusandae cumque necessitatibus?</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolores placeat odit, inventore sit obcaecati quisquam qui sed doloremque minus. Provident corrupti, maxime sit iure saepe earum voluptatem incidunt atque.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum itaque corporis magni, ad eum reprehenderit non doloremque, distinctio neque explicabo, dolore odio facilis provident quod. Tempora velit debitis deserunt?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic voluptate officia id, cum quod aliquid quos veniam nesciunt molestiae ut libero quam illum natus deleniti inventore odit dignissimos esse.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur earum deleniti in tempore quis, nostrum enim. Voluptatum tempore nobis quisquam animi. Quibusdam, velit atque sit deserunt debitis recusandae cumque necessitatibus?</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolores placeat odit, inventore sit obcaecati quisquam qui sed doloremque minus. Provident corrupti, maxime sit iure saepe earum voluptatem incidunt atque.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum itaque corporis magni, ad eum reprehenderit non doloremque, distinctio neque explicabo, dolore odio facilis provident quod. Tempora velit debitis deserunt?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic voluptate officia id, cum quod aliquid quos veniam nesciunt molestiae ut libero quam illum natus deleniti inventore odit dignissimos esse.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur earum deleniti in tempore quis, nostrum enim. Voluptatum tempore nobis quisquam animi. Quibusdam, velit atque sit deserunt debitis recusandae cumque necessitatibus?</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolores placeat odit, inventore sit obcaecati quisquam qui sed doloremque minus. Provident corrupti, maxime sit iure saepe earum voluptatem incidunt atque.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum itaque corporis magni, ad eum reprehenderit non doloremque, distinctio neque explicabo, dolore odio facilis provident quod. Tempora velit debitis deserunt?</div>
       
        </div>
        <!-- <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div> -->
       
    </div>
</body>
</html>